#spring.profiles.active=dev

#Modfying Banner
#banner.location=classpath:banner.txt
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.58.1.62:5432/springboot
spring.datasource.username=springuser
spring.datasource.password=password

#***************Below Changes for FLYWAY DB - KKJAVA #72 **********************************
flyway.enabled=true
flyway.locations=classpath:/db/migration


#***************Above Changes for FLYWAY DB - KKJAVA #72 **********************************


#spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql


#*************************************************
#spring.datasource.initialize=true
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.schema=classpath:schema.sql
##spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
##spring.jpa.hibernate.ddl-auto=validate
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql = true
#*************************************************


server.port=8080
#server.ssl.key-store=classpath:mykeystore.jks
#server.ssl.key-store-password=pass123
#server.ssl.key-password=pass123

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#Allow access to all Actuator URLs
management.security.enabled=false
management.port=9080


endpoints.env.id=myenv
endpoints.env.sensitive=true
endpoints.env.enabled=true

#security.basic.enabled=true
#security.user.password=a
#security.user.name=admin

#Logging
#logging.level.root = info
#logging for specific dependencies
#logging.level.org.springframework.web=info
#logging.level.io.yadnyesh=info
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.path=logs