spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.58.1.62:5432/springboot
spring.datasource.username=springuser
spring.datasource.password=password

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

liquibase.change-log=classpath:db/changelog/db.changelog-master.xml